# Covid19Radar

Covid19Radar/Covid19Radar/: App.xaml.cs  AssemblyInfo.cs  Covid19Radar.csproj  Fonts.xaml  Styles.xaml
Covid19Radar/Covid19Radar.Android/: Covid19Radar.Android.csproj
Covid19Radar/Covid19Radar.Android/Resources/: Resource.designer.cs
Covid19Radar/Covid19Radar.iOS/: Covid19Radar.iOS.csproj
Covid19Radar/Covid19Radar.iOS/Assets.xcassets/Notify01.imageset/: Contents.json
Covid19Radar/Covid19Radar.iOS/Assets.xcassets/descriptionStep21_ja.imageset/: Contents.json
Covid19Radar/Covid19Radar.iOS/Assets.xcassets/descriptionStep22_ja.imageset/: Contents.json
Covid19Radar/Covid19Radar.iOS/Assets.xcassets/descriptionStep3_ja.imageset/: Contents.json
Covid19Radar/Covid19Radar.iOS/Assets.xcassets/settings.imageset/: Contents.json
Covid19Radar/Covid19Radar/MultilingualResources/: Covid19Radar.af.xlf  Covid19Radar.ar.xlf  Covid19Radar.bg.xlf  Covid19Radar.bn.xlf  Covid19Radar.ca.xlf  Covid19Radar.cs.xlf  Covid19Radar.cy.xlf  Covid19Radar.da.xlf  Covid19Radar.de.xlf  Covid19Radar.el.xlf  Covid19Radar.en.xlf  Covid19Radar.es.xlf  Covid19Radar.et.xlf  Covid19Radar.fa.xlf  Covid19Radar.fi.xlf  Covid19Radar.fil.xlf  Covid19Radar.fr.xlf  Covid19Radar.ga.xlf  Covid19Radar.gu.xlf  Covid19Radar.he.xlf  Covid19Radar.hi.xlf  Covid19Radar.hr.xlf  Covid19Radar.hu.xlf  Covid19Radar.id.xlf  Covid19Radar.is.xlf  Covid19Radar.it.xlf  Covid19Radar.ja.xlf  Covid19Radar.kn.xlf  Covid19Radar.ko.xlf  Covid19Radar.lt.xlf  Covid19Radar.lv.xlf  Covid19Radar.mg.xlf  Covid19Radar.mi.xlf  Covid19Radar.ml.xlf  Covid19Radar.mr.xlf  Covid19Radar.ms.xlf  Covid19Radar.mt.xlf  Covid19Radar.nb.xlf  Covid19Radar.nl.xlf  Covid19Radar.pl.xlf  (+18 more)
Covid19Radar/Covid19Radar/Resources/: AppResources.Designer.cs  AppResources.resx
Covid19Radar/Covid19Radar/Resources/html/: license.md
Covid19Radar/Covid19Radar/Templates/: StepItemTemplate.xaml
Covid19Radar/Covid19Radar/ViewModels/: DesignSamplePageViewModel.cs
Covid19Radar/Covid19Radar/ViewModels/Tutorial/: DescriptionPageViewModel.cs
Covid19Radar/Covid19Radar/Views/: DesignSamplePage.xaml  DesignSamplePage.xaml.cs  ExceptionPage.xaml  MainPage.xaml
Covid19Radar/Covid19Radar/Views/HomePage/: ContributorsPage.xaml  HomePage.xaml  LicenseAgreementPage.xaml  NotifyOtherPage.xaml  SharePositiveDiagnosisPage.xaml
Covid19Radar/Covid19Radar/Views/NotUsed/: InputSmsOTPPage.xaml  StatusUpdateCompletePage.xaml  UserSettingPage.xaml
Covid19Radar/Covid19Radar/Views/Tutorial/: ConsentByUserPage.xaml  DescriptionPage.xaml  InitSettingPage.xaml  SetupCompletedPage.xaml  StartTutorialPage.xaml
