<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Dummy.xaml" />
    <EmbeddedResource Remove="Views\DummyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MultilingualResources\Covid19Radar.af.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ar.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.bg.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.bn.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ca.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.cs.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.cy.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.da.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.de.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.el.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.en.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.es.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.et.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.fa.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.fi.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.fil.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.fr.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ga.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.gu.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.he.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.hi.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.hr.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.hu.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.id.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.is.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.it.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ja.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.kn.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ko.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.lt.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.lv.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.mg.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.mi.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ml.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.mr.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ms.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.mt.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.nb.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.nl.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.pl.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.pt.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ro.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ru.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.sk.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.sl.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.sr-Cyrl.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.sr-Latn.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.sv.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.sw.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ta.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.te.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.th.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.tr.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.uk.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.ur.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.vi.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.zh-Hans.xlf" />
    <None Remove="MultilingualResources\Covid19Radar.zh-Hant.xlf" />
    <None Remove="Resources\Fonts\fa-brands-400.otf" />
    <None Remove="Resources\Fonts\fa-regular-400.otf" />
    <None Remove="Resources\Fonts\fa-solid-900.otf" />
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\Fonts\NotoSansCJKjp-Medium.otf" />
    <None Remove="Resources\Fonts\NotoSansCJKjp-Regular.otf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NotoSansCJKjp-Medium.otf" />
    <EmbeddedResource Include="Resources\Fonts\NotoSansCJKjp-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="7.2.0.1114" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.ExposureNotification" Version="0.1.0-preview02" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.726" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Icons.xaml.cs">
      <DependentUpon>Icons.xaml</DependentUpon>
    </Compile>
    <Compile Update="Templates\BeaconItemTemplate .xaml.cs">
      <DependentUpon>BeaconItemTemplate .xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\UpdateInfomationPage.xaml.cs">
      <DependentUpon>UpdateInfomationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\LicenseAgreementPage.xaml.cs">
      <DependentUpon>LicenseAgreementPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\ContributorsPage.xaml.cs">
      <DependentUpon>ContributorsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\NotifyOtherPage.xaml.cs">
      <DependentUpon>NotifyOtherPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotUsed\UserSettingPage.xaml.cs">
      <DependentUpon>UserSettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExceptionPage.xaml.cs">
      <DependentUpon>ExceptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tutorial\InitSettingPage.xaml.cs">
      <DependentUpon>InitSettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tutorial\ConsentByUserPage.xaml.cs">
      <DependentUpon>ConsentByUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotUsed\InputSmsOTPPage.xaml.cs">
      <DependentUpon>InputSmsOTPPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tutorial\StartTutorialPage.xaml.cs">
      <DependentUpon>StartTutorialPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotUsed\SmsVerificationPage.xaml.cs">
      <DependentUpon>SmsVerificationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tutorial\DescriptionPage.xaml.cs">
      <DependentUpon>DescriptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Templates\ContributorItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\StepItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage\ExposuresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage\SharePositiveDiagnosisPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotUsed\HeadsupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tutorial\SetupCompletedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotUsed\StatusUpdateCompletePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\Covid19Radar.af.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ar.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.bg.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.bn.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ca.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.cs.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.cy.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.da.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.de.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.el.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.en.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.es.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.et.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.fa.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.fi.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.fil.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.fr.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ga.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.gu.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.he.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.hi.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.hr.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.hu.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.id.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.is.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.it.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ja.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.kn.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ko.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.lt.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.lv.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.mg.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.mi.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ml.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.mr.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ms.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.mt.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.nb.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.nl.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.pl.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.pt.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ro.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ru.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.sk.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.sl.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.sr-Cyrl.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.sr-Latn.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.sv.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.sw.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ta.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.te.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.th.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.tr.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.uk.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.ur.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.vi.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.zh-Hans.xlf" />
    <XliffResource Include="MultilingualResources\Covid19Radar.zh-Hant.xlf" />
  </ItemGroup>
</Project>